<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.disim.univaq.demo.ocl/src" modelPluginID="it.disim.univaq.demo.ocl"
    modelName="Library" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Library.ecore</foreignModel>
  <genPackages prefix="Tutorial" disposableProviderFactory="true" ecorePackage="Library.ecore#/">
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/loans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/members"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/copies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//Book/library"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Book/loans"/>
      <genOperations ecoreOperation="Library.ecore#//Book/isAvailable"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Member/loans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Member/books"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Member/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//Member/library"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Loan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Loan/book"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Loan/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Loan/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
