<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.disim.univaq.demo.model/src-gen" creationIcons="false"
    editDirectory="/it.disim.univaq.demo.model.edit/src-gen" editorDirectory="/it.disim.univaq.demo.model.editor/src-gen"
    modelPluginID="it.disim.univaq.demo.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="it.disim.univaq.demo" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Application/enitities"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Property/isPK"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Reference/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
