Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.univaq.demo.model;singleton:=true
Automatic-Module-Name: it.disim.univaq.demo.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.disim.univaq.demo.webapplication,
 it.disim.univaq.demo.webapplication.impl,
 it.disim.univaq.demo.webapplication.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
